<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->
<!-------------------------------- 
Header and Footer color = #000000
Section color = #777777
Button Banner color = #7B63B0
Button Banner Hover color = #1FA2DC
----------------------------------->
<head>
	<meta charset="utf-8">
	<title>Landing Page</title>
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">		
    
    <!-- Header -->
    <meta class="mktoColor" id="headerBgColor" mktoName="Header Background Color" default="#eeeeee">
	<meta class="mktoString" id="logoLink" mktoName="Logo Link" default="#">    
	
	<!-- Banner -->
    <meta class="mktoString" id="bannerBackgroundImg" mktoName="Banner Background Image" default="//na-ab19.marketo.com/rs/398-CQS-166/images/bannerBG.jpg">
	<meta class="mktoColor" id="bannerBgColor" mktoName="Banner Background Color" default="#ffffff">
    <meta class="mktoString" id="bannerButtonLabel" mktoName="Banner Button Label" default="Download Now">
    <meta class="mktoString" id="bannerButtonLink" mktoName="Banner Button Link" default="#">
    <meta class="mktoColor" id="bannerButtonBgColor" mktoName="Banner Button Color" default="#7B63B0">
	<meta class="mktoColor" id="bannerButtonBgHoverColor" mktoName="Banner Button Hover Color" default="#1FA2DC">
	
	<!-- Promo -->
	<meta class="mktoColor" id="promoBgColor" mktoName="Promo Background Color" default="#777777">
	<meta class="mktoString" id="promoButtonLink" mktoName="Promo Button Link" default="#">    
	<meta class="mktoString" id="promoButtonLabel" mktoName="Promo Button Label" default="Get Started">
	<meta class="mktoString" id="promoImg" mktoName="Promo Image" default="https://picsum.photos/570/490">
	<meta class="mktoString" id="promoImgAlt" mktoName="Promo Image Alt Description" default="">

	<!-- Infobox -->
	<meta class="mktoString" id="infoboxHeadline" mktoName="Info Box Headline" default="Headline">
	<meta class="mktoString" id="infoboxSubheadline" mktoName="Info Box Subheadline" default="Subheadline">
	<meta class="mktoString" id="infoBoxTitle1" mktoName="Info Box Title 1" default="Title 1">
	<meta class="mktoString" id="infoBoxLink1" mktoName="Info Box Link 1" default="Link 1">
	<meta class="mktoString" id="infoBoxImg1" mktoName="Info Box Image 1" default="https://content.smartdeploy.com/rs/794-HYU-673/images/infobox-display.svg">
	<meta class="mktoString" id="infoBoxTitle2" mktoName="Info Box Title 2" default="Title 2">
	<meta class="mktoString" id="infoBoxLink2" mktoName="Info Box Link 2" default="Link 2">
	<meta class="mktoString" id="infoBoxImg2" mktoName="Info Box Image 2" default="https://content.smartdeploy.com/rs/794-HYU-673/images/infobox-dropbox.svg">
	<meta class="mktoString" id="infoBoxTitle3" mktoName="Info Box Title 3" default="Title 3">
	<meta class="mktoString" id="infoBoxLink3" mktoName="Info Box Link 3" default="Link 3">
	<meta class="mktoString" id="infoBoxImg3" mktoName="Info Box Image 3" default="https://content.smartdeploy.com/rs/794-HYU-673/images/infobox-windows8.svg">
	<meta class="mktoString" id="infoBoxTitle4" mktoName="Info Box Title 4" default="Title 4">
	<meta class="mktoString" id="infoBoxLink4" mktoName="Info Box Link 4" default="Link 4">
	<meta class="mktoString" id="infoBoxImg4" mktoName="Info Box Image 4" default="https://content.smartdeploy.com/rs/794-HYU-673/images/infobox-office.svg">
	
	<!-- Signup -->	
	<meta class="mktoString" id="signupHeadline" mktoName="Signup Headline" default="Headline">
	<meta class="mktoString" id="signupSubheadline" mktoName="Signup Subheadline" default="Subheadline">
	<meta class="mktoString" id="signupFormTitle" mktoName="Signup Form Title" default="Activate Your Offer">
	<meta class="mktoString" id="signupFormImg" mktoName="Signup Form Image" default="https://picsum.photos/390/537?image=83">

	<!-- Background Colors -->
    <meta class="mktoColor" id="section1BgColor" mktoName="Section-1 Background Color" default="#ffffff">
    <meta class="mktoColor" id="section2BgColor" mktoName="Section-2 Background Color" default="#ffffff">
    <meta class="mktoColor" id="section3BgColor" mktoName="Section-3 Background Color" default="#777777">
    <meta class="mktoColor" id="section4BgColor" mktoName="Section-4 Background Color" default="#ffffff">  
	<meta class="mktoColor" id="section5BgColor" mktoName="Section-5 Background Color" default="#ffffff">
    <meta class="mktoColor" id="section6BgColor" mktoName="Section-6 Background Color" default="#ffffff">
    <meta class="mktoColor" id="section7BgColor" mktoName="Section-7 Banner Background Color" default="#777777">
    <meta class="mktoString" id="section7VideoLink" mktoName="Sec. 7  Video URL" default="//player.vimeo.com/video/60223294">
    <meta class="mktoColor" id="section8BgColor" mktoName="Section-8 Background Color" default="#ffffff">
	<meta class="mktoColor" id="footerBgColor" mktoName="Footer Background Color" default="#000000">
	
	<!-- Show/Hide Sections -->
    <meta class="mktoBoolean" id="showHeader" mktoName="Show Header Section?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showBanner" mktoName="Show Banner Section?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
	<meta class="mktoBoolean" id="showBannerButton" mktoName="Show Banner Button?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
	<meta class="mktoBoolean" id="showPromo" mktoName="Show Promo?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">  
	<meta class="mktoBoolean" id="showPromoButton" mktoName="Show Promo Button?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">  
	<meta class="mktoBoolean" id="showInfoBoxSection" mktoName="Show Info Box Section?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
	<meta class="mktoBoolean" id="showSignupSection" mktoName="Show Signup Section?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
	<meta class="mktoBoolean" id="showSection7" mktoName="Show Section 7?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showSection1" mktoName="Show Section 1?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showSection2" mktoName="Show Section 2?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showSection2Form" mktoName="Show Form?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
	<meta class="mktoBoolean" id="showSection3" mktoName="Show Section 3?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showSection4" mktoName="Show Section 4?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
	<meta class="mktoBoolean" id="showSection5" mktoName="Show Section 5?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
	<meta class="mktoBoolean" id="showSection6" mktoName="Show Section 6?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showSection8" mktoName="Show Section 8?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
    <meta class="mktoBoolean" id="showFooter" mktoName="Show Footer Section?" default="true" true_value="block" false_value="none" false_value_name="Hide" true_value_name="Show">
	
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
	
	<!-- Libs CSS -->
	<link href="//na-ab19.marketo.com/rs/398-CQS-166/images/bootstrap.css" rel="stylesheet">
	
	<!-- Template CSS -->
	<link href="//na-ab19.marketo.com/rs/398-CQS-166/images/style-mkto.css" rel="stylesheet"> 

	<!-- Google Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,400,800,700,300" rel="stylesheet" type="text/css">

	<!-- Icomoon -->
	<link rel="stylesheet" href="//content.smartdeploy.com/rs/794-HYU-673/images/style.css">
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" sizes="32x32" href="https://content.smartdeploy.com/rs/794-HYU-673/images/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://content.smartdeploy.com/rs/794-HYU-673/images/favicon-16.png">
	<link rel="shortcut icon" href="favicon.ico" type="https://content.smartdeploy.com/rs/794-HYU-673/images/favicon.ico">

	<!--[if lt IE 9]>
		<script src="//na-sjh.marketo.com/rs/514-OSY-890/images/html5shiv.js"></script>
		<script src="//na-sjh.marketo.com/rs/514-OSY-890/images/respond.js"></script>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	
    <style>

/* ==========================================================================
 Basic Styling 
 ========================================================================== */ 

	body { width: 100%; min-height: 100%; font-family: "Open Sans", "Helvetica Neue", Lucida Sans Unicode, Verdana, Helvetica, sans-serif; font-size: 14px; line-height: 23px; color: #333333; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility;}

	h1, h2, h3, h4, h5, h6 { font-weight: 300; font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial,sans-serif; color: #1a1a1a; transition: all .50s ease-in-out; -moz-transition: all .50s ease-in-out; -webkit-transition: all .50s ease-in-out;}
	h1, h2, h3, h4, h5, h6 { margin-top: 0;  margin-bottom: 10px;}

	h1 {font-size: 44px;}
	h2 {font-weight: 700; margin-bottom: 20px; }
	h3 {}
	h4 {font-size: 17px; font-weight: 700; color: #2d2d2d;}

	p { margin-bottom: 20px; line-height: 24px;}

	a {-webkit-transition: all 150ms ease-in; -moz-transition: all 150ms ease-in; -o-transition: all 150ms ease-in; transition: all 150ms ease-in; color: #00a8d6;}
	a:hover, a:focus { text-decoration: none; color: #007DA0; outline: none; } 

	ul {list-style-type: circle;}

	::-moz-selection { text-shadow: none; background: #08b4da; color: #FFF;}
	::selection { text-shadow: none; background: #08b4da; color: #FFF; }

	.btn {-webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transition: all .3s ease-in-out; border-radius: 0; padding: 15px 35px; font-weight: bold;}
	.btn:hover, .btn:focus { background-color:#08b4da; color: #FFF;}

	.btn-transparent {background-color: ${bannerButtonBgColor}; color: #ffffff; }
	.btn-transparent:hover {background-color: ${bannerButtonBgHoverColor}}
	.img-responsive img {display: block; width: 1920px \9; max-width: 1920px; height: 500px;}

	.footer p, .footer a {color: #ffffff; margin-bottom: 10px;}
	.footer-links {text-align:right;}

/* ==========================================================================
 DO NOT EDIT - UNLESS YOU KNOW WHAT YOUR DOING
 ========================================================================== */ 
 
	/* Header Section  */
    #headerSection {
      	background-color: ${headerBgColor};
    }
	
	
	/* Banner Section  */
    #banner {
      	background-color: ${bannerBgColor} !important;
		background-image: url(${bannerBackgroundImg}) !important;
        padding-top: 0px;
		background-repeat: no-repeat;
    	text-align:center;
      
        background-attachment: initial;
  	    /* background-size: contain;
     	background-position: center top; */
        background-size: 100% auto;
        background-position: center top;
    }

	/* Section 1 */
    #section1 {
      	background-color: ${section1BgColor};
    }
	
	 /* Section 2 */
    #section2 {
      	background-color: ${section2BgColor};
    }
	
	/* Section 3 */
    #section3 {
      	background-color: ${section3BgColor};
    }
	
	/* Section 4 */
    #section4 {
      	background-color: ${section4BgColor};
    }
	
	/* Section 5 */
    #section5 {
      	background-color: ${section5BgColor};
    }
	
	/* Section 6 */
    #section6 {
      	background-color: ${section6BgColor};
    }
	
	/* Section 7 */
    #section7 {
      	background-color: ${section7BgColor};
    }
	
	/* Section 8 */
    #section8 {
      	background-color: ${section8BgColor};
    }

	/* Promo Section  */
	#promo {
		background-color: ${promoBgColor} !important;
	}

	#promo-title h1 {
		font-family: 'Open Sans', sans-serif;
	}

	.promo-text-col {
		padding-top: 24px;
	}

	.promo-img-col img {
		max-width: 100%;
	}

	.promo-button-wrap {
		margin-top: 36px;
		text-align: center;
	}

	.promo-button {
		font-weight:normal;
		width: 260px;
		padding: 20px;
		border:none;
		background: #f38c20;
		color: #fff;
		display: inline-block;
		max-width: 100%;
		font-size: 20px;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		-webkit-transition: transform .3s linear;
		-ms-transition: transform .3s linear;
		transition: transform .3s linear;

	}

	.promo-button:hover, 
	.promo-button:focus {
		color: #fff;
		-webkit-transform: scale(1.1);
		-ms-transform: scale(1.1);
		transform: scale(1.1);
	}

	/* Info Box Section */
	.infobox-link {
		color: inherit;
	}

	.infobox-link:hover,
	.infobox-link:focus {
		color: #333;
	}

	.infobox-link:hover .infobox-icon,
	.infobox-link:focus .infobox-icon {
		transform: scale(1.2); 
	}

	.infobox-header {
		display: flex;
		align-items: center;
		margin-bottom: 15px;
	}

	.infobox-header h3 {
		margin: 0 0 0 15px;
		font-size: 18px;
		font-weight: 600;
	}

	.infobox-icon {
		transform: scale(1);
		-webkit-transition: transform .2s linear;
		-ms-transition: transform .2s linear;
		transition: transform .2s linear;
	}

	/* fix the weird  marketo image spacing */
	@media only screen and (max-width: 959px) and (min-width: 768px) {
		.infobox-icon {
			margin: 0;        
		}
	}
	
	.infobox-body {
		line-height: 1.5;
	}

	.infobox-body p {
		margin: 15px 0;
	}

	.infobox-more-text {
		color: #f38c20;
		font-size: 13px;
	}

	/* Signup Section */
	.signup-body {
        margin-bottom: 20px;
    }
	.signup-form-title {
        font-size: 19px;
        text-transform: uppercase;
    }

	/* Footer Section  */
	
	 #footerSection {
      	background-color: ${footerBgColor};
		padding:25px 0px 15px 0px;
    }

	/* Headline */
	.headline, .headline-subtext {
		color: #595555;
		text-align: center;
	}

	.headline {
		text-transform: uppercase;
		text-align: center;
		font-weight: 700;
		line-height: 1.3;
		font-size: 35px;
		margin: 0;
	}

	.headline>span {
		position: relative;
	}

	.headline>span:before, .headline>span:after {
		content: "";
		width: 160px;
		top: calc(50% + 2px);
		position: absolute;
		border-bottom: 1px solid #595555;
	}

	.headline>span:before {
		left: -170px;
	}

	.headline>span:after {
		right: -170px;
	}

	.headline-subtext { 
		margin: 0;
		font-size: 14px;
	}
	
	/* Button */
	.mktoForm .mktoButtonWrap.mktoSimple .mktoButton {
		border-radius: 0 !important;
	}

	@media only screen and (max-width: 1540px) {
	#banner {
		background-size: auto;
		background-position: left top;
	}
	}

	@media only screen and (max-width: 992px) {
		.signup-image-wrap {
            text-align: center;
        }
	}
	
	@media only screen and (min-width: 768px) and (max-width: 959px) {

	.section5-img {float:none !important;}	
	#footer-copyright-default {text-align: center !important;}
	#footer-links-bp {text-align: center !important;}
	}

	@media only screen and (max-width: 767px) {

	.features .line-font img {margin-top:0 !important; margin-bottom:0 !important;}
	.section5-img {float:none !important;}
	#footer-copyright-default {text-align: center !important;}
	#footer-links-bp {text-align: center !important;}
	}

	@media only screen and (max-width: 479px) {

	.features .line-font img {margin-top:0 !important; margin-bottom:0 !important;}
	.section5-img {float:none !important;}
	#footer-copyright-default {text-align: center !important;}
	#footer-links-bp {text-align: center !important;}
	}
	

/* ==========================================================================
FORM 2.0 -- Simple Form STYLES ONLY
========================================================================== */  
  
  .mktoForm .mktoButtonWrap.mktoSimple .mktoButton {
	  
	  -webkit-border-radius: 5px;
	  -khtml-border-radius: 5px;
	  -moz-border-radius: 5px;
	  -ms-border-radius: 5px;
	  -o-border-radius: 5px;
	  border-radius: 5px;
	  
	  color: #fff;
	  border: none !important;
	  padding:12px 14px !important;
	  font-size: 1em;
	  
	  background: #64b6dd;
	  background-color: #64b6dd !important;
	  background-image:  none !important;
	  background-image:  none !important;
	  background-image:  none !important;
	  background-image:  none !important;
	  text-transform: none !important;
	  
/*	  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#962D9E), to(#64038D)) !important;
	  background: -webkit-linear-gradient(#962D9E, #64038D) !important;
	  background: -moz-linear-gradient(#962D9E, #64038D) !important;
	  background: -ms-linear-gradient(#962D9E, #64038D) !important;
	  background: -o-linear-gradient(#962D9E, #64038D) !important;
	  background: linear-gradient(#962D9E, #64038D) !important;
	  -pie-background: linear-gradient(#962D9E, #64038D) !important;
*/  

}
  
  .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:hover {
	  border: none !important;
	  background: #227da8!important;
  }
		
	</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5MB7Z');</script>
<!-- End Google Tag Manager -->
      
</head>

<body data-spy="scroll" data-target=".navigation">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5MB7Z"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  
		<!-- Start Header -->
		<div id="header" style="min-height:95px;">
         <div style="display:${showHeader};">
			<nav id="headerSection" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
				<div class="container">
					<div class="navbar-header">
						
						<!-- Start Logo / Text -->
						<a class="navbar-brand text-logo" href="${logoLink}">
                        <div class="mktoImg" id="logoImg-bp" mktoName="Logo" style="min-height:60px; min-width:100px;">
                        <img height="60" src="//na-ab19.marketo.com/rs/smartdeploy2/images/logo-lp.png">
                        </div>
                        </a>
                        
						<!-- End Logo / Text -->
					</div>
					
				</div>
			</nav>
		</div>
        </div>
		<!-- End Header -->
        
	<!-- Banner -->	
           <div style="display:${showBanner};">
    <div id="banner" class="bg-blur">
		<div class="banner-content">
			<div class="container">
				<div class="row">
					<!-- Start Header Text -->
					<div class="col-md-12 col-sm-12">
                <div class="mktoText" id="banner-section" mktoName="Banner Section">
                    	<div class="text-center">
						<h1><strong>Banner</strong> Section</h1>
                        </div>
						<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Donec sollicitudin molestie malesuada. Nulla quis lorem ut libero malesuada feugiat. Sed porttitor lectus nibh. Praesent sapien massa.</p>
						<p>Donec sollicitudin molestie malesuada quis lorem ut libero malesuada feugiat.</p>
                        </div>
                        
                    	<div class="text-center" style="display:${showBannerButton};">
                        <a href="${bannerButtonLink}"><button class="btn btn-transparent btn-big">${bannerButtonLabel}</button></a>
                        </div>
				</div>
					</div>
					<!-- End Header Text -->
					
				</div>
			</div>
            </div>
		</div>
	<!-- End Banner -->

	<!-- Promo -->
	<div style="display:${showPromo};">
		<section id="promo" class="padding40">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 promo-img-col">
							<img src="${promoImg}" alt="${promoImgAlt}" >
					</div>
					<div class="col-sm-6 promo-text-col">
						<div class="mktoText" id="promo-title" mktoName="Promo Title">
							<h1>
								<span style="color: #efefef; font-size: 50px; font-weight: 800; line-height: 48px;">QUICK TIP:</span><br>
								<span style="color: #efefef; font-size: 36px; font-weight: 800; line-height: 40px;">REIMAGING  COMPUTERS</span><br>
								<span style="color: #efefef; font-size: 46px; font-weight: 800; line-height: 40px;">CAN ACTUALLY BE
								<span style="color: #f38c20; font-size: 50px; font-weight: 800; line-height: 40px;">FUN</span>.</span>
							</h1>
						</div>
						<div class="mktoText" id="promo-body" mktoName="Promo Body">
							<p style="font-size: 18px; font-weight: 400; color: #efefef;">Claim your free licenses and support
								($655 value), exclusively for fans and friends of Linus.</p>
						</div>
						<div class="promo-button-wrap" style="display:${showPromoButton};">
							<a href="${promoButtonLink}" class="promo-button">${promoButtonLabel}</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- End Promo -->

	<!-- Info Box Section -->
	<div id="infoBoxSection" style="display:${showInfoBoxSection};">
		<section>
			<div class="container padding40">
				<h2 class="headline"><span>${infoboxHeadline}</span></h2>
				<p class="headline-subtext">${infoboxSubheadline}</p>
			</div>
			<div class="container padding40">
				<div class="row">
					<div class="col-sm-3">
						<a href="${infoBoxLink1}" class="infobox-link">
							<div class="infobox-header">
								<img src="${infoBoxImg1}" alt="" class="infobox-icon">
								<h3>${infoBoxTitle1}</h3>
							</div>
							<div class="mktoText" id="info-box-text-1" class="infobox-body" mktoName="Info Box Text 1">                    
								<p>Itaque earum rerum hic tenetur a sapiente delectus</p>
								<p class="infobox-more-text">Learn more</p>
							</div>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="${infoBoxLink2}" class="infobox-link">
							<div class="infobox-header">
								<img src="${infoBoxImg2}" alt="" class="infobox-icon">
								<h3>${infoBoxTitle2}</h3>
							</div>
							<div class="mktoText" id="info-box-text-2" class="infobox-body" mktoName="Info Box Text 2">                    
								<p>Ut aut reiciendis voluptatibus maiores alias consequatur</p>
								<p class="infobox-more-text">Learn more</p>
							</div>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="${infoBoxLink3}" class="infobox-link">
							<div class="infobox-header">
								<img src="${infoBoxImg3}" alt="" class="infobox-icon">
								<h3>${infoBoxTitle3}</h3>
							</div>
							<div class="mktoText" id="info-box-text-3" class="infobox-body" mktoName="Info Box Text 3">                    
								<p>ut perferendis doloribus asperiores repellat</p>
								<p class="infobox-more-text">Learn more</p>
							</div>
						</a>
					</div>
					<div class="col-sm-3">
						<a href="${infoBoxLink4}" class="infobox-link">
							<div class="infobox-header">
								<img src="${infoBoxImg4}" alt="" class="infobox-icon">
								<h3>${infoBoxTitle4}</h3>
							</div>
							<div class="mktoText" id="info-box-text-4" class="infobox-body" mktoName="Info Box Text 4">                    
								<p>Ut aut reiciendis voluptatibus maiores alias consequatur</p>
								<p class="infobox-more-text">Learn more</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- Signup Section -->
	<div id="signupSection" style="display:${showSignupSection};"> 
		<section>
			<div class="container padding40">
				<h2 class="headline"><span>${signupHeadline}</span></h2>
				<p class="headline-subtext">${signupSubheadline}</p>
			</div>
			<div class="container padding40">
				<div class="row">
					<div class="col-md-8 signup-body text-center">
						<h3>${signupFormTitle}</h3>
						<div class="mktoForm" id="signupForm" mktoName="Signup Form"></div>
					</div>
					<div class="col-md-4 signup-image-wrap">
						<img src="${signupFormImg}" alt="">
					</div>
					<div class="col-md-8">
						<div class="mktoText" id="finePrint" mktoName="Signup Fine Print">
							Fine print text here.
						</div>
					</div>
				</div>            
			</div>
		</section>
	</div>

	<!-- Section 7 Video -->
	<div id="section7" style="display:${showSection7};"> 
		<section id="how-it-works" class="section30 bg-section white-text padding40">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					<div class="mktoText" id="section-7" mktoName="Section 7">
						<div class="headline">
							<h2>Section 7 Video Title</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquando posse.</p>
						</div>
					 </div>
					</div>
				</div>
				<div class="row">
					  <div class="col-md-2"></div>
					<div class="col-md-8">
						<div class="video-container">
							<iframe src="${section7VideoLink}"></iframe> <!-- Responsive video iframe -->
						</div>
						<div class="col-md-2"></div>
					</div>	
				</div>
			</div>
		</section>
	  </div>
		<!-- End Section 7 Video -->	
	
	
		<!-- Section 1 -->
		<div id="section1" style="display:${showSection1};">
			<section id="intro" class="padding40">
				<div class="container">
					<div class="row">
						<div class="col-md-12 headline">
							<div class="mktoText" id="section-1" mktoName="Section 1">
								<h2>Section 1 Title Goes Here</h2>
								<p>Lorem ipsum dolor elit sed sit amet, consectetur adipisicing elit, sed do tempor incididunt ut
									labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
            
            
			<div><!-- Separator -->
            
            
             <!-- Section 2 -->   
      <div id="section2" style="display:${showSection2};"> 
		<div class="container padding40 paddingbottom-15">
			<div class="row">
				<div class="col-md-7" id="main-content">
                   
				<div class="mktoText" id="section-2-left" mktoName="Section 2 Left Content" style="padding:0px 20px;">
					<h2>Section 2 Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <strong>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</strong>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Ut ad minim veniam.</p>
					<p>Vestibulum ante ipsum primis in faucibus orci luctus etel ultrices posuere cubilia Curae.</p>
                </div>
                
				</div>
				<div name="main-form" style="display:${showSection2Form};">
				<div class="col-md-5">
					<div class="mktoForm" id="primaryForm" mktoName="Primary Form" style="margin-bottom:40px;padding:10px 20px;min-height:80px;">
                    </div>
				</div>
                </div>
			</div>
            </div>
       </div>
            
            			<div>
            
            
            <!-- Section 3 -->
                  <div id="section3" style="display:${showSection3};"> 
	<section id="three-main" class="section30 white-text padding40">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
                <div class="mktoText" id="section-3" mktoName="Section 3 Headline">
					<div class="headline">
						<h2>Section 3 Headline</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquando posse.</p>
					</div>
                    </div>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-4">
                <div class="mktoText" id="section-3-1" mktoName="Section 3 Point 1">
					<div class="main-point"><!-- Main Point -->
						<div class="line-font">
                        <img src="//www.placehold.it/175x125">
                        </div><!-- Main Point Icon -->
						<h3>Section 3 Point 1</h3><!-- Main Point Title -->
						<p>Lorem ipsum dolor sit amet, magna consectetur adipisicing elit, sed do eiusmod incididunt. </p><!-- Main Point Text -->
					</div><!-- End Main Point -->
                    </div>
				</div>
				<div class="col-md-4">
                <div class="mktoText" id="section-3-2" mktoName="Section 3 Point 2">
					<div class="main-point">
						<div class="line-font">
                        <img src="//www.placehold.it/175x125">
                        </div>
						<h3>Section 3 Point 2</h3>
						<p>Lorem ipsum dolor sit amet, magna consectetur adipisicing elit, sed do eiusmod incididunt. </p>
					</div>
                    </div>
				</div>
				<div class="col-md-4">
                <div class="mktoText" id="section-3-3" mktoName="Section 3 Point 3">
					<div class="main-point">
						<div class="line-font">
                        <img src="//www.placehold.it/175x125">
                        </div>
						<h3>Section 3 Point 3</h3>
						<p>Lorem ipsum dolor sit amet, magna consectetur adipisicing elit, sed do eiusmod incididunt. </p>
					</div>
                    </div>
				</div>				
			</div>
		</div>
	</section>
    </div>
    </div>
	<!--End Section 3 -->
    
    <div><!-- Separator -->
	
            
		<div class="container">
              <div id="section4" style="display:${showSection4};"> 
			<div class="row paddingtop-40">
				<div class="col-lg-6 col-md-6">
                <div class="mktoText img-responsive" id="section-4-image" mktoName="Section 4 Image">
					<img src="//www.placehold.it/530x380" alt="" title="">
                </div>
				</div>
				<div class="col-lg-6 col-md-6">
                <div class="mktoText" id="section-4" mktoName="Section 4 Points">
					<div class="features"><!-- Main Points -->
						<h3>Section 4 - Point 1</h3><!-- Main Title -->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><!-- Main Text -->
					</div><!-- End Main Points -->
					<div class="features">
						<h3>Section 4 - Point 2</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
					<div class="features">
						<h3>Section 4 - Point 3</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
					</div>
                    </div>
				</div>
              </div>
			</div>
        
           <div id="section5" style="display:${showSection5};"> 
            <div class="row section paddingtop-40">
				<div class="col-lg-6 col-md-6 section5-img" style="float:right;">
                <div class="mktoText img-responsive" id="section-5-image" mktoName="Section 5 Image">
					<img src="//www.placehold.it/530x380" alt="" title="">
                </div>
				</div>
				<div class="col-lg-6 col-md-6" style="float:left;">
                <div class="mktoText" id="section-5" mktoName="Section 5 Text">
					<h2>Section 5 Title</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <strong>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</strong>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut. Ut ad minim veniam.</p>
					<p>Vestibulum ante ipsum primis in faucibus orci luctus etel ultrices posuere cubilia Curae.</p>
                </div>
				</div>
			</div>
		  </div>
            
          <div id="section6" style="display:${showSection6};"> 
			<div class="row section paddingbottom-50">
				<div class="col-md-6">
                <div class="mktoText img-responsive" id="section-6-image" mktoName="Section 6 Image">
					<img src="//www.placehold.it/530x380" alt="" title="">
                </div>
				</div>
				<div class="col-md-6">
                <div class="mktoText" id="section-6" mktoName="Section 6 Text">
					<div>
						<h2>Section 6 Title</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <strong>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</strong>. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</p>
						<ul class="green-arrow"><!--Green arrow list -->
							<li>Many addon features</li>
							<li>Fully responsive &amp; adaptive</li>
							<li>SEO optimized</li>
							<li>Attractive with a modern touch</li>
							<li>Full Support</li>
						</ul>
					</div>
                    </div>
				</div>
			</div>
            </div>
            </div>
            
    <!-- Client Logos -->      
  <div id="section8" style="display:${showSection8};"> 
	<div id="clients" class="padding40 bg-grey hidden-xs">
		<div class="container">
                <div class="mktoText" id="section-8" mktoName="Section 8">
			<ul class="list-inline clients-logo text-center">
				<li><img src="//www.placehold.it/175x35/333333/ffffff" alt="" title=""  /></li><!--Image path of logo -->
				<li><img src="//www.placehold.it/175x35/333333/ffffff" alt="" title="" /></li>
				<li><img src="//www.placehold.it/175x35/333333/ffffff" alt="" title="" /></li>
				<li><img src="//www.placehold.it/175x35/333333/ffffff" alt="" title="" /></li>
			</ul>
          </div>
		</div>
	</div>
  </div>
	<!-- End Client Logos -->
	

	<!-- Footer Bottom -->	      
  <div id="footerSection" style="display:${showFooter};"> 
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-6">
                <div class="mktoText" id="footer-copyright-default" mktoName="Copyright">
					<p>&copy;2017 My Company Here</p>
                </div>
				</div>
				<div class="col-lg-6 col-sm-6 footer-links text-right">
                <div class="mktoText" id="footer-links-bp" mktoName="Footer Links">
					<a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="#">Contact Us</a>
                </div>
				</div>
			</div>
		</div>
	</footer>
    </div>
	<!-- End Footer Bottom -->
    
<script>
    if ('${showSection2Form}' == 'none') {
          document.getElementById('main-content').style.setProperty('width','100%','important')
        } else {}
</script>

</body>
</html>